<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>桃桃喜</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<header class="top-bar">
		桃桃喜
	</header>


	<div class="main-info">
		<p>桃桃喜</p>
		<p>最靠谱的爱情预报</p>
		<div class="logo">
			<span>微信扫一扫立即体验！</span>
			<img src="img/tao.png" alt="">
		</div>
        <div class="pic">
        	<img src="img/wx.jpg"/>
        	<p>关注送免费预测</p>
        </div>
	</div>


	<div class="ttx-ad">
		<ul>
			<li>
				<p>1、每日提供桃花运日报</p><br/>
				<img src="img/p-1.png" alt="">
			</li>
			<li>
				<img src="img/p-2.png" alt=""><br/>
				<p>2、了解真实桃花大运周期</p>
			</li>
			<li>
				<p>3、提供招桃花运策略任务，与限时一键开运功能</p>
				<img src="img/p-3.png" alt="">
			</li>
		</ul>
	</div>


	<div class="ttx">
		<h3>
			中国占星，精准预测桃花周期
		</h3>
		<div class="ttx-wrap">
			<span>桃桃喜</span>
			<div>
				<img src="img/logo.png" alt="" class="ttx-logo">
				<div class="ttx-p">
					今后出门，不再有烂桃花
				</div>
			</div>
		</div>
	</div>


	<div class="blank">
		
	</div>


	<footer>
		<p align="center">商务合作<br />
		hi@haohaoming.com   京ICP备15059062号<br />
		北京早知道科技有限公司  版权所有 2015 All Rights Reserved.</p>
	</footer>
</body>
</html>